<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <title>Quiz1</title>
</head>

<body>
    <ons-page>
        <ons-toolbar>
            <div class="left">
                <ons-icon size="30px" icon="md-home"></ons-icon>
            </div>
            <div class="right">
                <ons-icon size="30px" icon="md-face"></ons-icon>
            </div>
            <div class="center">Home</div>


        </ons-toolbar>

        <ons-tabbar swipeable position="auto">
            <ons-tab page="tab1.html" label="Home" icon="ion-home, material:md-home" badge="7" active>
            </ons-tab>
            <ons-tab page="tab2.html" label="Cart" icon="md-car" active-icon="md-face">
            </ons-tab>
        </ons-tabbar>
    </ons-page>

    <template id="tab1.html">
        <ons-page id="Tab1">
            <ons-page>
                <p style="text-align: center; margin-top: 10px;">
                    <ons-search-input placeholder="Search" onchange="ons.notification.alert('Searched for: ' + this.value)"></ons-search-input>
                </p>
                <ons-carousel swipeable auto-scroll overscrollable id="carousel" style="height: 300px;">
                    <ons-carousel-item style="background: url(img/1.jpg)no-repeat center;background-size: contain;">
                    </ons-carousel-item>
                    <ons-carousel-item style="background: url(img/2.jpg)no-repeat center;background-size: contain;">
                    </ons-carousel-item>
                    <ons-carousel-item style="background: url(img/3.jpg)no-repeat center;background-size: contain;">
                    </ons-carousel-item>
                </ons-carousel>

                <ons-row class="category" style="text-align: center">
                        <ons-col modifier="nodivider" id="Category_1" onclick="openPlaylist(this.id)">
                          <div class="category_wrapper">
                            <figure class="category_thumbnail">
                              <ons-icon icon="md-face"></ons-icon>
                              <div class="category_title" id="Category_1_name">Beauty</div>
                            </figure>
                          </div>
                        </ons-col>
                        <ons-col modifier="nodivider" id="Category_2" onclick="openPlaylist(this.id)">
                          <div class="category_wrapper">
                            <figure class="category_thumbnail">
                              <ons-icon icon="md-car"></ons-icon>
                              <div class="category_title" id="Category_2_name">Sports</div>
                            </figure>
                          </div>
                        </ons-col>
                        <ons-col modifier="nodivider" id="Category_1" onclick="openPlaylist(this.id)">
                                <div class="category_wrapper">
                                  <figure class="category_thumbnail">
                                    <ons-icon icon="md-print"></ons-icon>
                                    <div class="category_title" id="Category_1_name">Computer</div>
                                  </figure>
                                </div>
                              </ons-col>
                      </ons-row>
                      <ons-row class="category" style="text-align: center">  
                        <ons-col modifier="nodivider" id="Category_3" onclick="openPlaylist(this.id)">
                          <div class="category_wrapper">
                            <figure class="category_thumbnail">
                              <ons-icon icon="md-camera"></ons-icon>
                              <div class="category_title" id="Category_3_name">Camera</div>
                            </figure>
                          </div>
                        </ons-col>
                        <ons-col modifier="nodivider" id="Category_3" onclick="openPlaylist(this.id)">
                                <div class="category_wrapper">
                                  <figure class="category_thumbnail">
                                    <ons-icon icon="fa-bed"></ons-icon>
                                    <div class="category_title" id="Category_3_name">Furnture</div>
                                  </figure>
                                </div>
                              </ons-col>
                        <ons-col modifier="nodivider" id="Category_4" onclick="openPlaylist(this.id)">
                          <div class="category_wrapper">
                            <figure class="category_thumbnail">
                              <ons-icon icon="md-smartphone"></ons-icon>
                              <div class="category_title" id="Category_4_name">Smartphone</div>
                            </figure>
                          </div>
                        </ons-col>
                      </ons-row>
                      <ons-row class="category" style="text-align: center">    
                        <ons-col modifier="nodivider" id="Category_5" onclick="openPlaylist(this.id)">
                          <div class="category_wrapper">
                            <figure class="category_thumbnail">
                              <ons-icon icon="md-bug"></ons-icon>
                              <div class="category_title" id="Category_5_name">Toy</div>
                            </figure>
                          </div>
                        </ons-col>
                        <ons-col modifier="nodivider" id="Category_6" onclick="openPlaylist(this.id)">
                          <div class="category_wrapper">
                            <figure class="category_thumbnail">
                              <ons-icon icon="fa-desktop"></ons-icon>
                              <div class="category_title" id="Category_6_name">Hradware</div>
                            </figure>
                          </div>
                        </ons-col>
                        <ons-col modifier="nodivider" id="Category_5" onclick="openPlaylist(this.id)">
                                <div class="category_wrapper">
                                  <figure class="category_thumbnail">
                                    <ons-icon icon="md-boat"></ons-icon>
                                    <div class="category_title" id="Category_5_name">Appliance</div>
                                  </figure>
                                </div>
                              </ons-col>
                      </ons-row>
                    </div>
                  </div>

                <style type="text/css">
                    .recomended_playlist {
                        padding-left: 10px;
                    }

                    .recomended_playlist_title {
                        font-size: 12px;
                        font-weight: bold;
                    }

                    .thumbnail {
                        width: 120px;
                        height: 120px;
                        display: table;
                        background-color: rgba(0, 0, 0, 0.42);
                    }

                    .thumbnail ons-icon {
                        font-size: 70px;
                        color: rgba(190, 190, 190, 0.74);
                        display: table-cell;
                        vertical-align: middle !important;
                    }

                    .recomended_list {
                        height: 150px;
                    }

                    .recomended {
                        background: linear-gradient(rgb(208, 247, 211), #151715);
                        padding-top: 44px;
                    }

                    .menu_list {
                        background: transparent;
                    }

                    .menu_item {
                        color: white;
                        font-size: 12px;
                    }

                    .menu_item ons-icon {
                        margin-right: 10px;
                        color: gray;
                        font-size: 16px;
                    }

                    .category {
                        margin: 20px 0px;
                        padding: 0px 30px;
                    }

                    .category_wrapper {
                        max-width: 120px;
                        width: 90%;
                        margin: auto;
                        background-color: rgba(128, 128, 128, 0.62);
                    }

                    .category_wrapper ons-icon {
                        font-size: 55px;
                        padding-top: 10px;
                        line-height: 0.75em;
                    }

                    .category_thumbnail {
                        display: inline-block;
                        margin: 16px 0px;
                    }

                    .category_title {
                        font-size: 12px;
                        font-weight: bold;
                        padding-top: 10px;
                    }
                </style>
            </ons-page>
        </ons-page>
    </template>


    <template id="tab2.html">
        <ons-page id="Tab2">
            <center>
                <ons-list-header>shopping Cart</ons-list-header>
            </center>
            <ons-list-item>
                <div class="left">
                    <img class="list-item__thumbnail" src="img/item1.jpg">
                </div>
                <div class="center">
                    <span class="list-item__title">Watch</span>
                    <span class="list-item__subtitle">5000.-</span>
                </div>
                <div class="right">
                    <ons-toolbar-button>
                        <ons-icon icon="md-delete"></ons-icon>
                    </ons-toolbar-button>
                </div>
            </ons-list-item>
            <ons-list-item>
                <div class="left">
                    <img class="list-item__thumbnail" src="img/item2.jpg">
                </div>
                <div class="center">
                    <span class="list-item__title">Loudspeaker</span>
                    <span class="list-item__subtitle">8000 .-</span>
                </div>
                <div class="right">
                    <ons-toolbar-button>
                        <ons-icon icon="md-delete"></ons-icon>
                    </ons-toolbar-button>
                </div>
            </ons-list-item>
            <ons-list-item>
                <div class="left">
                    <img class="list-item__thumbnail" src="img/item3.jpg">
                </div>
                <div class="center">
                    <span class="list-item__title">shoes </span>
                    <span class="list-item__subtitle">10000.-</span>

                </div>
                <div class="right">
                    <ons-toolbar-button>
                        <ons-icon icon="md-delete"></ons-icon>
                    </ons-toolbar-button>
                </div>
            </ons-list-item>
            <ons-button modifier="large">PROCEED TO PAY</ons-button>
        </ons-page>
    </template>
    <script>document.addEventListener('prechange', function(event) {
        document.querySelector('ons-toolbar .center')
          .innerHTML = event.tabItem.getAttribute('label'); });
      </script>
    
</body>

</html>